<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/quick_start_title"
        app:titleTextColor="@color/text_primary"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search bar -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
        android:layout_marginTop="@dimen/spacing_sm"
        android:layout_marginBottom="@dimen/spacing_xs"
        app:boxCornerRadiusBottomEnd="@dimen/radius_base"
        app:boxCornerRadiusBottomStart="@dimen/radius_base"
        app:boxCornerRadiusTopEnd="@dimen/radius_base"
        app:boxCornerRadiusTopStart="@dimen/radius_base"
        app:boxStrokeColor="@color/surface_border"
        app:hintTextColor="@color/text_tertiary"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/text_tertiary"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_exercise"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_tertiary" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Loading indicator -->
    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tilSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <!-- Exercise list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/tilSearch"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bottom bar with Start button -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="8dp"
        android:padding="@dimen/screen_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            style="@style/Widget.WayToFix.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:enabled="false"
            android:text="@string/quick_start_select_prompt"
            app:icon="@drawable/ic_play"
            app:iconGravity="start"
            app:iconTint="@color/on_primary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
