<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg">

    <TextView
        android:id="@+id/tvAddExerciseTitle"
        style="@style/TextAppearance.WayToFix.Headline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_exercise_title"
        android:textColor="@color/text_primary" />

    <EditText
        android:id="@+id/inputAddExerciseSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:hint="@string/search_exercise"
        android:inputType="text"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint" />

    <LinearLayout
        android:id="@+id/layoutAddExerciseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:orientation="vertical" />

</LinearLayout>
