<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="@dimen/spacing_2xl"
    tools:context=".ui.main.MainContainerActivity">

    <LinearLayout
        android:id="@+id/screenContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/screen_padding_horizontal"
        android:paddingTop="@dimen/screen_padding_vertical"
        android:paddingBottom="@dimen/spacing_2xl" />
</androidx.core.widget.NestedScrollView>
