<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyState"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/screen_padding_horizontal"
    android:paddingVertical="@dimen/spacing_3xl">

    <FrameLayout
        android:id="@+id/emptyStateIconContainer"
        android:layout_width="@dimen/component_empty_icon"
        android:layout_height="@dimen/component_empty_icon"
        android:background="@drawable/bg_empty_state_icon">

        <ImageView
            android:id="@+id/emptyStateIcon"
            android:layout_width="@dimen/icon_lg"
            android:layout_height="@dimen/icon_lg"
            android:layout_gravity="center"
            android:contentDescription="@null"
            app:tint="@color/primary"
            tools:src="@drawable/ic_info" />
    </FrameLayout>

    <TextView
        android:id="@+id/emptyStateTitle"
        style="@style/TextAppearance.WayToFix.Headline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:gravity="center"
        android:textColor="@color/text_primary"
        tools:text="Nothing here yet" />

    <TextView
        android:id="@+id/emptyStateSubtitle"
        style="@style/TextAppearance.WayToFix.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        tools:text="Your content will appear here once it is available." />
</LinearLayout>
