<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.onboarding.steps.StepWeekdaysFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/screen_padding_horizontal"
        android:paddingTop="@dimen/spacing_lg"
        android:paddingBottom="@dimen/spacing_xl">

        <TextView
            style="@style/TextAppearance.WayToFix.Headline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onb_weekdays_title" />

        <TextView
            style="@style/TextAppearance.WayToFix.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="@string/onb_weekdays_subtitle" />

        <TextView
            android:id="@+id/tvWeekdaysHint"
            style="@style/TextAppearance.WayToFix.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_base"
            android:textColor="@color/primary"
            tools:text="3 of 3 days selected" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_base"
            app:chipSpacingHorizontal="@dimen/spacing_sm"
            app:singleLine="false"
            app:singleSelection="false" />

    </LinearLayout>

</ScrollView>
