<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/screen_padding_horizontal"
    android:paddingVertical="@dimen/spacing_base"
    android:background="?attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/checkExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:clickable="false"
        android:focusable="false"
        android:buttonTint="@color/primary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvExerciseName"
            style="@style/TextAppearance.WayToFix.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            tools:text="Push-up" />

        <TextView
            android:id="@+id/tvExerciseMuscle"
            style="@style/TextAppearance.WayToFix.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_tertiary"
            tools:text="chest, triceps" />

    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/surface_border"
        android:layout_gravity="bottom" />

</LinearLayout>
