<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Timeline Line -->
    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/lineTop"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/surface_border" />

    </FrameLayout>

    <!-- Round Badge -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_sm">

        <TextView
            android:id="@+id/tvRoundLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_badge"
            android:paddingHorizontal="@dimen/spacing_md"
            android:paddingVertical="@dimen/spacing_xs"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="ROUND 1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_sm"
            android:background="@color/surface_border" />

    </LinearLayout>

</LinearLayout>
