<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    app:cardBackgroundColor="@color/surface"
    app:cardCornerRadius="@dimen/radius_base"
    app:cardElevation="0dp"
    app:strokeColor="@color/surface_border"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_base">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExerciseName"
                style="@style/TextAppearance.WayToFix.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                tools:text="Bicep Curl" />

            <TextView
                android:id="@+id/tvExerciseTrainedCount"
                style="@style/TextAppearance.WayToFix.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_hint"
                tools:text="Trained 8 times" />
        </LinearLayout>

        <!-- Form Score -->
        <TextView
            android:id="@+id/tvExerciseFormScore"
            style="@style/TextAppearance.WayToFix.Headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            tools:text="82%" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
