<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_sm">

    <TextView
        android:id="@+id/tvRowLabel"
        style="@style/TextAppearance.WayToFix.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvRowValue"
        style="@style/TextAppearance.WayToFix.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_base"
        android:gravity="end"
        android:textColor="@color/text_primary"
        android:textStyle="bold" />

</LinearLayout>
