# movit

./: .cursorindexingignore  .gitignore  Backend-log.md  Camera-Engine-3D-Accuracy-Plan.md  Camera-Engine-3D-Innovation-Proposals.md  Camera-Engine-Remediation-Plan.md  Camera-Engine-Review-Brief.md  Data-Flow-Hang-Decision-Brief.md  Data-Layer-Execution-Report.md  Data-Layer-Remediation-Plan.md  Data-Layer-Review-Brief.md  Debug-log.md  Main-Screens-Flow-Audit.md  POSE-2.code-workspace  PROGRAM_SIMPLIFICATION_PLAN.md  Programs-Progress-Assessment-Placement-Audit.md  README.md  REVIEW_PROGRAM_ASSESSMENT_LEVEL_PROGRAM_MAP.md  Runtime-Issues-And-Data-Readiness-Plan.md  Server-skill.md  Training-Metrics-Audit.md  package-lock.json  package.json  run-log.md  xcod-build-log.md
android-poc/: .gitignore  README.md  UI-MAINTENANCE-PLAN.md  api.properties.example  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android-poc/app/: build.gradle.kts  proguard-rules.pro
android-poc/app/src/debug/: AndroidManifest.xml
android-poc/app/src/debug/res/xml/: network_security_config.xml
android-poc/app/src/main/: AndroidManifest.xml
android-poc/app/src/main/assets/: .gitkeep  app_settings.json  elbow_correction_mlp.tflite  elbow_fit3d_v2_norm.json  portrait_matting_ASSETS_README.txt
android-poc/app/src/main/assets/exercises/: arm_hold.json  bicep_curl.json  bicep_curl_left.json  bicep_curl_right.json  calf_raises.json  crunch.json  deadlift.json  desk_test.json  forearm_rest.json  glute_bridge.json  lateral_raises.json  lunge.json  plank.json  pushup.json  shoulder_press.json  side_plank.json  squat.json  superman.json  tricep_dips.json  wall_sit.json
android-poc/app/src/main/assets/workouts/: core_burner.json
android-poc/app/src/main/res/color/: onboarding_card_bg.xml  onboarding_card_stroke.xml  switch_thumb_tint.xml  switch_track_tint.xml
android-poc/app/src/main/res/drawable/: badge_background_orange.xml  badge_error_count.xml  badge_next_focus.xml  bg_card_rounded.xml  bg_chip_outline.xml  bg_chip_success.xml  bg_circle_gold.xml  bg_circle_success.xml  bg_circular_counter.xml  bg_component_icon_container.xml  bg_empty_state_icon.xml  bg_finish_button.xml  bg_glass_card.xml  bg_glass_card_subtle.xml  bg_glass_pill.xml  bg_gradient_main.xml  bg_input_field.xml  bg_primary_button.xml  bg_round_badge.xml  bg_secondary_button.xml  bg_settings_button.xml  bg_share_pill.xml  bg_skeleton_block.xml  bg_stat_card_dark.xml  bg_stop_button.xml  bg_surface_soft.xml  bg_timeline_dot_rest.xml  circle_background_orange.xml  circle_dot.xml  circle_priority.xml  divider_horizontal.xml  dot_difficulty.xml  dot_inactive.xml  glass_deck_background.xml  glass_pill_background.xml  gradient_bottom.xml  gradient_bottom_fade.xml  gradient_hero_overlay.xml  gradient_report_hero.xml  gradient_report_hero_excellent.xml  (+45 more)
android-poc/app/src/main/res/layout/: activity_debug.xml  activity_exercise_detail.xml  activity_exercise_history.xml  activity_exercise_list.xml  activity_forgot_password.xml  activity_fragment_container.xml  activity_main.xml  activity_main_container.xml  activity_onboarding.xml  activity_post_workout.xml  activity_pre_workout.xml  activity_profile.xml  activity_profile_onboarding.xml  activity_program_day.xml  activity_program_detail.xml  activity_program_list.xml  activity_program_session.xml  activity_program_session_report.xml  activity_program_workout.xml  activity_quick_start.xml  activity_report.xml  activity_report_pager.xml  activity_report_v2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  activity_training.xml  activity_weekly_report.xml  activity_workout.xml  activity_workout_customize.xml  activity_workout_detail.xml  activity_workout_list.xml  activity_workout_report.xml  activity_workout_session.xml  bottom_sheet_add_exercise.xml  bottom_sheet_add_rest.xml  bottom_sheet_day_detail.xml  bottom_sheet_exercise_summary.xml  bottom_sheet_progression_notification.xml  (+102 more)
android-poc/app/src/main/res/menu/: bottom_nav_menu.xml  menu_report.xml
android-poc/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
android-poc/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  training_colors.xml  training_dimens.xml  training_strings.xml  typography.xml
android-poc/app/src/main/res/values-ar/: strings.xml
android-poc/app/src/main/res/values-night/: colors_night.xml  themes.xml
android-poc/app/src/main/res/values-v31/: themes.xml
android-poc/build-logic/: build.gradle.kts
android-poc/core/data/: build.gradle.kts
android-poc/core/designsystem/: build.gradle.kts
android-poc/core/model/: build.gradle.kts
android-poc/core/network/: build.gradle.kts
android-poc/core/pose-capture/: build.gradle.kts
android-poc/core/resources/: build.gradle.kts
android-poc/core/training-engine/: build.gradle.kts
android-poc/docs/: reports-revamp-plan.md  training-engine.md
android-poc/feature/account/: build.gradle.kts
android-poc/feature/billing/: build.gradle.kts
android-poc/feature/explore/: build.gradle.kts
android-poc/feature/home/: build.gradle.kts
android-poc/feature/reports/: build.gradle.kts
android-poc/feature/shell/: build.gradle.kts
android-poc/feature/train/: build.gradle.kts
android-poc/feature/training/: build.gradle.kts
android-poc/feature/training-debug/: build.gradle.kts
android-poc/gradle/: libs.versions.toml  movit-kmp-android.gradle
android-poc/iosApp/: .xcode.env  Podfile  README.md  kmp-build-inputs.xcfilelist  open-movit-ios.command  project.yml
android-poc/iosApp/iosApp/: ContentView.swift  Info.plist  MovitCameraPermissionBridge.swift  MovitGoogleSignInConfig.swift  MovitPoseLandmarkerBridge.swift  MovitStoreKitBridge.swift  iOSApp.swift  iosApp.entitlements
android-poc/iosApp/iosApp/Models/: .gitkeep
android-poc/scripts/: README-cold-offline-bundle.md  fetch-pose-landmarker-model.sh  generate-cold-offline-bundle.mjs  generate-docs-stats.ps1  phase06-smoke-adb.ps1
android-poc/shared/: build.gradle.kts
(+3312 files in other folders)
