{
  "folders": [
    {
      "name": "Admin Dashboard",
      "path": "Admin-Dashboard"
    },
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "KMP App",
      "path": "kmp-app"
    }
  ],
  "settings": {
    "window.restoreWindows": "none",
    "npm.autoDetect": "off",
    "js/ts.tsc.autoDetect": "off",
    "git.autorefresh": false,

    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/.turbo/**": true,
      "**/dist/**": true,
      "**/out/**": true,
      "**/.gradle/**": true,
      "**/build/**": true,
      "**/.dart_tool/**": true,
      "**/.cache/**": true
    },

    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/dist": true,
      "**/out": true,
      "**/.gradle": true,
      "**/build": true,
      "**/.dart_tool": true,
      "**/.cache": true
    }
  }
}