<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_train"
        android:icon="@drawable/ic_workout"
        android:title="@string/nav_train" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_muscle"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_history"
        android:title="@string/reports_title" />
</menu>
