# Project-wide Gradle settings.

# Enable AndroidX support
android.useAndroidX=true
# Legacy support libs are not used; Jetifier adds build cost without benefit.
android.enableJetifier=false

# Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Compose/Skiko iOS link: avoid stale K/N caches on CI (see CMP linker issues).
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.cacheKind.iosArm64=none

# Pre-06 WS-C: flip Movit shell to production launcher (see Launcher Gate doc).
# Leave false until WS-D + visual smoke; never true in release CI before flip.
# movit.shell.launcher.enabled=true

# NOTE: org.gradle.java.home is intentionally NOT set here.
# A hard-coded JDK path is machine-specific and breaks the macOS CI runner
# (and any non-Windows build). If your default JDK is too new for Gradle 8.x
# (e.g. JDK 25), pin a compatible JDK in your GLOBAL ~/.gradle/gradle.properties:
#   org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr   (Windows)
# CI and macOS rely on JAVA_HOME (JDK 17), so no project-level override is needed.
