CREATE TABLE outbox_entry (
    id TEXT NOT NULL PRIMARY KEY,
    operation_type TEXT NOT NULL,
    payload_json TEXT NOT NULL,
    idempotency_key TEXT NOT NULL,
    created_at_epoch_ms INTEGER NOT NULL,
    attempts INTEGER NOT NULL,
    status TEXT NOT NULL,
    last_error TEXT,
    owner_user_id TEXT,
    next_attempt_at_epoch_ms INTEGER
);

CREATE INDEX outbox_entry_status_created ON outbox_entry(status, created_at_epoch_ms);

insert:
INSERT OR REPLACE INTO outbox_entry(
    id, operation_type, payload_json, idempotency_key,
    created_at_epoch_ms, attempts, status, last_error,
    owner_user_id, next_attempt_at_epoch_ms
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectPending:
SELECT *
FROM outbox_entry
WHERE status = 'pending'
ORDER BY created_at_epoch_ms ASC;

recoverInFlight:
UPDATE outbox_entry
SET status = 'pending'
WHERE status = 'in_flight';

selectById:
SELECT *
FROM outbox_entry
WHERE id = ?;

selectByStatus:
SELECT *
FROM outbox_entry
WHERE status = ?;

selectAll:
SELECT *
FROM outbox_entry
ORDER BY created_at_epoch_ms ASC;

countGuest:
SELECT COUNT(*)
FROM outbox_entry
WHERE owner_user_id IS NULL;

updateStatus:
UPDATE outbox_entry
SET status = ?, attempts = ?, last_error = ?, next_attempt_at_epoch_ms = ?
WHERE id = ?;

backfillOwnerUserIdWhereNull:
UPDATE outbox_entry
SET owner_user_id = ?
WHERE owner_user_id IS NULL;

attributeGuestToUser:
UPDATE outbox_entry
SET owner_user_id = ?
WHERE owner_user_id IS NULL;

deleteById:
DELETE FROM outbox_entry
WHERE id = ?;

deleteOwnedByOtherUsers:
DELETE FROM outbox_entry
WHERE owner_user_id IS NOT NULL AND owner_user_id != ?;

deleteAllGuest:
DELETE FROM outbox_entry
WHERE owner_user_id IS NULL;

deleteGuestOlderThan:
DELETE FROM outbox_entry
WHERE owner_user_id IS NULL AND created_at_epoch_ms < ?;

deleteAll:
DELETE FROM outbox_entry;

deleteSucceededOlderThan:
DELETE FROM outbox_entry
WHERE status = 'succeeded' AND created_at_epoch_ms < ?;
